const arr = [1, 2, 3, 4, 5];

console.log(
  arr.reduce((n, m) => n + m), // 15
  arr.sort((n, m) => n > m ? -1 : 1), // [ 5, 4, 3, 2, 1 ]
);

// sort()で渡す比較関数は下記の条件を満たす必要がある。

// 1. 第1 引数が第2 引数より優先度が高い（前に並べる）場合、0 未満の数値を返す
// 2. 第1 引数が第2 引数より優先度が低い（後に並べる）場合、0 より大きい数値を返す
// 3. 第1 引数と第2 引数の優先度が同じ（ソートの必要がない）場合、0 を返す（※省略可）
